{
  "name": "@bwillou1/lienlibre",
  "version": "2.5.0",
  "description": "Passerelle citoyenne, éducative et de recherche pour l'interopérabilité des métadonnées Open Graph au Canada",
  "author": "William Guindon",
  "license": "MIT",
  "main": "js/txqr.js",
  "files": [
    "dist/",
    "extension/",
    "android/",
    "src-tauri/",
    "js/",
    "index.html",
    "viewer.html",
    "lite.html",
    "ereader.html",
    "offline.html",
    "manifest.json",
    "README.md"
  ],
  "scripts": {
    "ping": "node scripts/ping-google-news-ai.js",
    "test": "node -c worker.js sw.js extension/popup.js js/qr.js js/txqr.js scripts/ping-google-news-ai.js",
    "package:extension": "cd extension && zip -r ../dist/lienlibre-chrome-extension.zip . -x '*.DS_Store*'",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bwillou1/LienLibre.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "civic-tech",
    "open-graph",
    "google-news",
    "indexnow",
    "fair-dealing",
    "canada",
    "llms",
    "chrome-extension",
    "android",
    "tauri",
    "macos-app"
  ]
}
